{
  "manifest": {
    "name": "react-values",
    "description": "A set of tiny, composable React components for handling state with render props.",
    "version": "0.2.4",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git://github.com/ianstormtaylor/react-values.git"
    },
    "main": "lib/react-values.js",
    "module": "lib/react-values.es.js",
    "files": [
      "dist/",
      "lib/"
    ],
    "dependencies": {},
    "peerDependencies": {
      "react": ">=16",
      "react-dom": ">=16"
    },
    "devDependencies": {
      "babel-cli": "^6.26.0",
      "babel-core": "^6.26.0",
      "babel-eslint": "^8.2.1",
      "babel-loader": "^7.1.2",
      "babel-plugin-external-helpers": "^6.22.0",
      "babel-plugin-transform-class-properties": "^6.24.1",
      "babel-plugin-transform-runtime": "^6.23.0",
      "babel-preset-env": "^1.6.1",
      "babel-preset-react": "^6.24.1",
      "babel-preset-stage-0": "^6.24.1",
      "babel-runtime": "^6.26.0",
      "copy-webpack-plugin": "^4.4.1",
      "cross-env": "^5.1.3",
      "css-color-names": "^0.0.4",
      "css-loader": "^0.28.9",
      "emotion": "^9.2.4",
      "enzyme": "^3.3.0",
      "enzyme-adapter-react-16": "^1.1.1",
      "eslint": "^4.19.1",
      "eslint-config-prettier": "^2.9.0",
      "eslint-plugin-import": "^2.8.0",
      "eslint-plugin-prettier": "^2.5.0",
      "eslint-plugin-react": "^7.6.0",
      "extract-text-webpack-plugin": "^3.0.2",
      "file-loader": "^1.1.11",
      "fs-promise": "^1.0.0",
      "gh-pages": "^0.11.0",
      "html-webpack-plugin": "^2.30.1",
      "html-webpack-template": "^6.1.0",
      "lodash": "^4.17.4",
      "mocha": "^2.5.3",
      "npm-run-all": "^4.1.2",
      "prettier": "^1.10.2",
      "prismjs": "^1.15.0",
      "raw-loader": "^0.5.1",
      "react": "^16.4.1",
      "react-dom": "^16.4.1",
      "react-emotion": "^9.2.4",
      "react-hot-loader": "^3.1.3",
      "react-prism": "^4.3.2",
      "react-router-dom": "^4.3.1",
      "react-syntax-highlighter": "^8.0.1",
      "react-test-renderer": "^16.4.1",
      "rollup": "^0.55.1",
      "rollup-plugin-alias": "^1.4.0",
      "rollup-plugin-babel": "^3.0.3",
      "rollup-plugin-commonjs": "^8.3.0",
      "rollup-plugin-json": "^2.3.0",
      "rollup-plugin-node-builtins": "^2.1.2",
      "rollup-plugin-node-globals": "^1.1.0",
      "rollup-plugin-node-resolve": "^3.0.2",
      "rollup-plugin-replace": "^2.0.0",
      "rollup-plugin-sourcemaps": "^0.4.2",
      "rollup-plugin-uglify": "^3.0.0",
      "sinon": "^6.1.3",
      "source-map-loader": "^0.2.3",
      "source-map-support": "^0.4.0",
      "style-loader": "^0.20.2",
      "uglifyjs-webpack-plugin": "^1.1.8",
      "webpack": "^3.11.0",
      "webpack-dev-server": "^2.11.1"
    },
    "scripts": {
      "build": "rollup --config ./support/rollup/config.js",
      "build:production": "cross-env NODE_ENV=production rollup --config ./support/rollup/config.js && cross-env NODE_ENV=production webpack --config support/webpack/config.js",
      "clean": "rm -rf ./node_modules ./dist ./build",
      "gh-pages": "gh-pages --dist ./build",
      "lint": "eslint ./src ./test examples/**/*.js && prettier --list-different '**/*.{js,jsx,md,json,css}'",
      "open": "open http://localhost:6666",
      "prettier": "prettier --write '**/*.{js,jsx,md,json,css}'",
      "release": "yarn build:production && yarn lint && np",
      "postpublish": "yarn gh-pages",
      "serve": "webpack-dev-server --config ./support/webpack/config.js",
      "start": "npm-run-all --parallel --print-label watch serve",
      "test": "cross-env BABEL_ENV=test mocha --require babel-core/register ./test/index.js",
      "watch": "rollup --config ./support/rollup/config.js --watch"
    },
    "keywords": [
      "boolean",
      "component",
      "components",
      "date",
      "headless",
      "map",
      "mobx",
      "number",
      "prop",
      "props",
      "react",
      "redux",
      "render",
      "renderless",
      "set",
      "state",
      "stateful",
      "string",
      "type",
      "types",
      "value",
      "values"
    ],
    "_registry": "npm",
    "_loc": "/Users/edjubert/.hyper_plugins/cache/v1/npm-react-values-0.2.4-be5760589b6a2092690bffc28f633fb5ef4223f8/package.json",
    "readmeFilename": "Readme.md",
    "readme": "<p align=\"center\">\n  <a href=\"#\"><img src=\"./docs/images/banner.png\" /></a>\n</p>\n\n<p align=\"center\">\n  A set of <em>tiny</em>, composable React components <br/>\n  for handling state with render props.\n</p>\n<br/>\n\n<p align=\"center\">\n  <a href=\"#why\"><strong>Why?</strong></a> ·\n  <a href=\"#principles\"><strong>Principles</strong></a> ·\n  <a href=\"#examples\"><strong>Examples</strong></a> ·\n  <a href=\"#documentation\"><strong>Documentation</strong></a> ·\n  <a href=\"#contributing\"><strong>Contributing!</strong></a>\n</p>\n<br/>\n\n<p align=\"center\">\n  <a href=\"https://unpkg.com/react-values/dist/react-values.min.js\">\n    <img src=\"https://img.badgesize.io/https://unpkg.com/react-values/dist/react-values.min.js?compression=gzip&amp;label=react--values\">\n  </a>\n  <a href=\"./packages/react-values/package.json\">\n    <img src=\"https://img.shields.io/npm/v/react-values.svg?maxAge=3600&label=react-values&colorB=007ec6\">\n  </a>\n</p>\n<br/>\n\n`react-values` gives you a set of simple, composable helpers that let you build more complex, stateful UI components like toggles, dropdowns, lists, checkbox groups, popovers, tooltips, you name it!\n\nIt does this using a small render-prop-based API that exposes helpful transforms like `toggle`, `increment`, `filter`, etc. depending on the type of value, all based on JavaScripts native value types...\n\n* `Any` values provide simple transforms like `set` and `clear`.\n* `Array` values provide native methods like `push`, `pop`, `filter`, etc.\n* `Boolean` values provide `toggle`, which we've all re-implemented 100 times.\n* `Date` values provide really helpful transforms like `setHours` and `incrementMonth`.\n* `Map` values provide native methods like `set`, `delete` and `clear`.\n* `Number` values provide `increment` and `decrement`, which have also been re-written in every codebase ever.\n* `Object` values provide helpful transforms like `set`, `unset` and `assign`.\n* `Set` values provide native methods like `add`, `delete` and `clear`.\n* `String` values provide native methods like `concat`, `repeat`, `trim`, etc.\n\nThis saves you from constantly re-writing the same state management logic, so you can keep your components focused on behavior and presentation.\n\nFor example, here's a `<Toggle>` implemented in just a few lines of code using a `<BooleanValue>`:\n\n```js\nimport { BooleanValue } from 'react-values'\n\nconst Toggle = ({ value, defaultValue, onChange }) => (\n  <BooleanValue value={value} defaultValue={defaultValue} onChange={onChange}>\n    {({ value: on, toggle }) => (\n      <Track on={on} onClick={toggle}>\n        <Thumb on={on} />\n      </Track>\n    )}\n  </BooleanValue>\n)\n\nconst Track = styled.div`\n  position: relative;\n  height: 25px;\n  width: 50px;\n  background-color: ${props => (props.on ? 'lightgreen' : 'lightgray')};\n  border-radius: 50px;\n`\n\nconst Thumb = styled.div`\n  position: absolute;\n  left: ${props => (props.on ? '25px' : '0')};\n  height: 25px;\n  width: 25px;\n  background-color: white;\n  border-radius: 50px;\n`\n```\n\n<br/>\n\n### Why?\n\nWhile building an app with React, you end up building a lot of stateful components in the process. Whether at the UI kit level for things like toggles, tooltips, checkbox groups, dropdown, etc. Or at the app level for modals, popovers, sorting, filtering, etc.\n\nIn the process, you end up re-implementing run of the mill state handling logic all over the place—whether with `this.setState` or by building the same action creators over and over. And for your components to be nicely reusable across your application you augment them to handle both \"controlled\" and \"uncontrolled\" use cases using `value` or `defaultValue`. And to make things a bit more manageable, you re-invent common transforms like `open`, `close`, `toggle`, `increment`, `decrement`, etc. in lots of different components. And if you're working with a team, you end up doing all of this in slightly different ways throughout your codebase.\n\nIn the end, you're now maintaing a lot more logic than necessary, duplicated in many different places in slightly different ways. All while your app's bundle size gets larger and larger.\n\n`react-values` solves all of that with a few principles...\n\n<br/>\n\n### Principles\n\n1. **Leverage render props.** It uses a render-prop-based API, exposing its state and a handful of convenient transform functions to you with the flexible function-as-children pattern.\n\n2. **Follow React's conventions.** Its components follow React's own naming conventions, using familiar concepts like `value/defaultValue`. This makes it extremely easy to slot into existing codebases or frameworks.\n\n3. **Follow JavaScript's conventions.** It exposes JavaScript's familiar, built-in methods like `setDate/setHours`, `push/pop`, `filter`, `concat`, etc. to avoid reinventing the wheel and forcing you to constantly read documentation.\n\n4. **Be extremely lightweight.** It's extremely lightweight (and tree-shakeable), with most components weighing just a few hundred bytes, so you can even import it from public-facing component libraries.\n\n5. **Prioritize convenience.** It's designed to provide convenient functions like `increment`, `toggle`, and smarter ones like `incrementDate`, `decrementMonth`, so you can build complex interactions in just a few lines of code.\n\n<br/>\n\n### Examples\n\nTo get a sense for how you might use `react-values`, check out a few of the examples:\n\n* [**Basic Toggle**](https://ianstormtaylor.github.io/react-values/#/basic-toggle) — using a `Boolean` to create a simple toggle component.\n* [**Reusable Toggle**](https://ianstormtaylor.github.io/react-values/#/reusable-toggle) — showing how you might turn that toggle into a controlled component in your own UI kit.\n* [**Counter**](https://ianstormtaylor.github.io/react-values/#/counter) — a simple counter using a `Number` and its convenience transforms.\n* [**Time Picker**](https://ianstormtaylor.github.io/react-values/#/time-picker) — a more complex time picker component, using `Date` and its convenience transforms.\n* [**Filtering**](https://ianstormtaylor.github.io/react-values/#/filtering) — a basic `String` value used for filtering a list.\n* [**Checkbox Set**](https://ianstormtaylor.github.io/react-values/#/checkbox-set) — using a `Set` to keep track of a checkbox group.\n* [**Simple Tooltip**](https://ianstormtaylor.github.io/react-values/#/tooltip) — a simplistic tooltip implemented as a `Boolean`.\n* [**Simple Modal**](https://ianstormtaylor.github.io/react-values/#/modal) — a simplistic modal implemented as a `Boolean`.\n\nIf you have an idea for an example that shows a common use case, pull request it!\n\n<br/>\n\n### Documentation\n\nIf you're using `react-values` for the first time, check out the [Getting Started](./docs/guide.md) guide to familiarize yourself with how it works. Once you've done that, you'll probably want to check out the full [API Reference](http://docs.slatejs.org/react-values-core).\n\n* [**Getting Started**](./docs/guide.md)\n  * [Installing `react-values`](./docs/guide.md#installing-react-values)\n  * [Building a Component](./docs/guide.md#building-a-component)\n  * [Introducing State](./docs/guide.md#introducing-state)\n  * [Observing Changes](./docs/guide.md#observing-changes)\n  * [Setting Defaults](./docs/guide.md#settings-defaults)\n  * [Controlled vs. Uncontrolled](./docs/guide.md#controlled-vs-uncontrolled)\n  * [Spreading Props](./docs/guide.md#spreading-props)\n* [**Reference**](./docs/reference.md)\n  * [`<AnyValue>`](./docs/reference.md#anyvalue)\n  * [`<ArrayValue>`](./docs/reference.md#arrayvalue)\n  * [`<BooleanValue>`](./docs/reference.md#booleanvalue)\n  * [`<DateValue>`](./docs/reference.md#datevalue)\n  * [`<MapValue>`](./docs/reference.md#mapvalue)\n  * [`<NumberValue>`](./docs/reference.md#numbervalue)\n  * [`<ObjectValue>`](./docs/reference.md#objectvalue)\n  * [`<SetValue>`](./docs/reference.md#setvalue)\n  * [`<StringValue>`](./docs/reference.md#stringvalue)\n\nIf even that's not enough, you can always [read the source itself](./src).\n\nThere are also translations of the documentation into other languages:\n\n* [中文 (Chinese)](https://github.com/chinanf-boy/react-values-zh)\n\nIf you're maintaining a translation, feel free to pull request it here!\n\n<br/>\n\n### Contributing!\n\nAll contributions are super welcome! Check out the [Contributing instructions](./Contributing.md) for more info!\n\n`react-values` is [MIT-licensed](./License.md).\n",
    "licenseText": "The MIT License\n\nCopyright &copy; 2018, [Ian Storm Taylor](https://ianstormtaylor.com)\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n"
  },
  "artifacts": [],
  "remote": {
    "resolved": "https://registry.yarnpkg.com/react-values/-/react-values-0.2.4.tgz#be5760589b6a2092690bffc28f633fb5ef4223f8",
    "type": "tarball",
    "reference": "https://registry.yarnpkg.com/react-values/-/react-values-0.2.4.tgz",
    "hash": "be5760589b6a2092690bffc28f633fb5ef4223f8",
    "registry": "npm",
    "packageName": "react-values"
  },
  "registry": "npm",
  "hash": "be5760589b6a2092690bffc28f633fb5ef4223f8"
}