{
  "manifest": {
    "name": "supports-color",
    "version": "3.2.3",
    "description": "Detect whether a terminal supports color",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/chalk/supports-color.git"
    },
    "author": {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    "maintainers": [
      {
        "name": "Sindre Sorhus",
        "email": "sindresorhus@gmail.com",
        "url": "sindresorhus.com"
      },
      {
        "name": "Joshua Boy Nicolai Appelman",
        "email": "joshua@jbna.nl",
        "url": "jbna.nl"
      },
      {
        "name": "JD Ballard",
        "email": "i.am.qix@gmail.com",
        "url": "github.com/qix-"
      }
    ],
    "browser": "browser.js",
    "engines": {
      "node": ">=0.8.0"
    },
    "scripts": {
      "test": "xo && mocha",
      "travis": "mocha"
    },
    "files": [
      "index.js",
      "browser.js"
    ],
    "keywords": [
      "color",
      "colour",
      "colors",
      "terminal",
      "console",
      "cli",
      "ansi",
      "styles",
      "tty",
      "rgb",
      "256",
      "shell",
      "xterm",
      "command-line",
      "support",
      "supports",
      "capability",
      "detect",
      "truecolor",
      "16m",
      "million"
    ],
    "dependencies": {
      "has-flag": "^1.0.0"
    },
    "devDependencies": {
      "mocha": "*",
      "require-uncached": "^1.0.2",
      "xo": "*"
    },
    "xo": {
      "envs": [
        "node",
        "mocha"
      ]
    },
    "_registry": "npm",
    "_loc": "/Users/edjubert/.hyper_plugins/cache/v1/npm-supports-color-3.2.3-65ac0504b3954171d8a64946b2ae3cbb8a5f54f6/package.json",
    "readmeFilename": "readme.md",
    "readme": "# supports-color [![Build Status](https://travis-ci.org/chalk/supports-color.svg?branch=master)](https://travis-ci.org/chalk/supports-color)\n\n> Detect whether a terminal supports color\n\n\n## Install\n\n```\n$ npm install --save supports-color\n```\n\n\n## Usage\n\n```js\nvar supportsColor = require('supports-color');\n\nif (supportsColor) {\n\tconsole.log('Terminal supports color');\n}\n\nif (supportsColor.has256) {\n\tconsole.log('Terminal supports 256 colors');\n}\n\nif (supportsColor.has16m) {\n\tconsole.log('Terminal supports 16 million colors (truecolor)');\n}\n```\n\n\n## API\n\nReturns an `object`, or `false` if color is not supported.\n\nThe returned object specifies a level of support for color through a `.level` property and a corresponding flag:\n\n- `.level = 1` and `.hasBasic = true`: Basic color support (16 colors)\n- `.level = 2` and `.has256 = true`: 256 color support\n- `.level = 3` and `.has16m = true`: 16 million (truecolor) support\n\n\n## Info\n\nIt obeys the `--color` and `--no-color` CLI flags.\n\nFor situations where using `--color` is not possible, add an environment variable `FORCE_COLOR` with any value to force color. Trumps `--no-color`.\n\nExplicit 256/truecolor mode can be enabled using the `--color=256` and `--color=16m` flags, respectively.\n\n\n## Related\n\n- [supports-color-cli](https://github.com/chalk/supports-color-cli) - CLI for this module\n- [chalk](https://github.com/chalk/chalk) - Terminal string styling done right\n\n\n## License\n\nMIT © [Sindre Sorhus](http://sindresorhus.com)\n",
    "licenseText": "The MIT License (MIT)\n\nCopyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n"
  },
  "artifacts": [],
  "remote": {
    "resolved": "https://registry.yarnpkg.com/supports-color/-/supports-color-3.2.3.tgz#65ac0504b3954171d8a64946b2ae3cbb8a5f54f6",
    "type": "tarball",
    "reference": "https://registry.yarnpkg.com/supports-color/-/supports-color-3.2.3.tgz",
    "hash": "65ac0504b3954171d8a64946b2ae3cbb8a5f54f6",
    "registry": "npm",
    "packageName": "supports-color"
  },
  "registry": "npm",
  "hash": "65ac0504b3954171d8a64946b2ae3cbb8a5f54f6"
}