{
  "manifest": {
    "name": "color-name",
    "version": "1.1.4",
    "description": "A list of color names and its values",
    "main": "index.js",
    "files": [
      "index.js"
    ],
    "scripts": {
      "test": "node test.js"
    },
    "repository": {
      "type": "git",
      "url": "git@github.com:colorjs/color-name.git"
    },
    "keywords": [
      "color-name",
      "color",
      "color-keyword",
      "keyword"
    ],
    "author": {
      "name": "DY",
      "email": "dfcreative@gmail.com"
    },
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/colorjs/color-name/issues"
    },
    "homepage": "https://github.com/colorjs/color-name",
    "_registry": "npm",
    "_loc": "/Users/edjubert/.hyper_plugins/cache/v1/npm-color-name-1.1.4-c2a09a87acbde69543de6f63fa3995c826c536a2/package.json",
    "readmeFilename": "README.md",
    "readme": "A JSON with color names and its values. Based on http://dev.w3.org/csswg/css-color/#named-colors.\n\n[![NPM](https://nodei.co/npm/color-name.png?mini=true)](https://nodei.co/npm/color-name/)\n\n\n```js\nvar colors = require('color-name');\ncolors.red //[255,0,0]\n```\n\n<a href=\"LICENSE\"><img src=\"https://upload.wikimedia.org/wikipedia/commons/0/0c/MIT_logo.svg\" width=\"120\"/></a>\n",
    "licenseText": "The MIT License (MIT)\nCopyright (c) 2015 Dmitry Ivanov\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
  },
  "artifacts": [],
  "remote": {
    "resolved": "https://registry.yarnpkg.com/color-name/-/color-name-1.1.4.tgz#c2a09a87acbde69543de6f63fa3995c826c536a2",
    "type": "tarball",
    "reference": "https://registry.yarnpkg.com/color-name/-/color-name-1.1.4.tgz",
    "hash": "c2a09a87acbde69543de6f63fa3995c826c536a2",
    "registry": "npm",
    "packageName": "color-name"
  },
  "registry": "npm",
  "hash": "c2a09a87acbde69543de6f63fa3995c826c536a2"
}