{
  "manifest": {
    "name": "core-js",
    "description": "Standard library",
    "version": "1.2.7",
    "repository": {
      "type": "git",
      "url": "https://github.com/zloirock/core-js.git"
    },
    "main": "index.js",
    "devDependencies": {
      "webpack": "1.12.x",
      "LiveScript": "1.3.x",
      "grunt": "0.4.x",
      "grunt-cli": "0.1.x",
      "grunt-livescript": "0.5.x",
      "grunt-contrib-uglify": "0.10.x",
      "grunt-contrib-watch": "0.6.x",
      "grunt-contrib-clean": "0.6.x",
      "grunt-contrib-copy": "0.8.x",
      "grunt-karma": "0.12.x",
      "karma": "0.13.x",
      "karma-qunit": "0.1.x",
      "karma-chrome-launcher": "0.2.x",
      "karma-ie-launcher": "0.2.x",
      "karma-firefox-launcher": "0.1.x",
      "karma-phantomjs-launcher": "0.2.x",
      "promises-aplus-tests": "2.1.x",
      "eslint": "1.9.x",
      "qunitjs": "1.23.x",
      "phantomjs": "1.9.x"
    },
    "scripts": {
      "grunt": "grunt",
      "lint": "eslint es5 es6 es7 js web core fn modules",
      "promises-tests": "promises-aplus-tests tests/promises-aplus/adapter",
      "test": "npm run lint && npm run grunt livescript client karma:continuous library karma:continuous-library && npm run promises-tests && lsc tests/commonjs"
    },
    "license": "MIT",
    "keywords": [
      "ES5",
      "ECMAScript 5",
      "ES6",
      "ECMAScript 6",
      "ES7",
      "ECMAScript 7",
      "Harmony",
      "Strawman",
      "Map",
      "Set",
      "WeakMap",
      "WeakSet",
      "Promise",
      "Symbol",
      "Array generics",
      "setImmediate",
      "Dict",
      "partial application"
    ],
    "_registry": "npm",
    "_loc": "/Users/edjubert/.hyper_plugins/cache/v1/npm-core-js-1.2.7-652294c14651db28fa93bd2d5ff2983a4f08c636/package.json",
    "licenseText": "Copyright (c) 2015 Denis Pushkarev\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n"
  },
  "artifacts": [],
  "remote": {
    "resolved": "https://registry.yarnpkg.com/core-js/-/core-js-1.2.7.tgz#652294c14651db28fa93bd2d5ff2983a4f08c636",
    "type": "tarball",
    "reference": "https://registry.yarnpkg.com/core-js/-/core-js-1.2.7.tgz",
    "hash": "652294c14651db28fa93bd2d5ff2983a4f08c636",
    "registry": "npm",
    "packageName": "core-js"
  },
  "registry": "npm",
  "hash": "652294c14651db28fa93bd2d5ff2983a4f08c636"
}