{
  "manifest": {
    "name": "isomorphic-fetch",
    "version": "2.2.1",
    "description": "Isomorphic WHATWG Fetch API, for Node & Browserify",
    "browser": "fetch-npm-browserify.js",
    "main": "fetch-npm-node.js",
    "scripts": {
      "files": "find . -name '*.js' ! -path './node_modules/*' ! -path './bower_components/*'",
      "test": "jshint `npm run -s files` && lintspaces -i js-comments -e .editorconfig `npm run -s files` && mocha"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/matthew-andrews/isomorphic-fetch.git"
    },
    "author": {
      "name": "Matt Andrews",
      "email": "matt@mattandre.ws"
    },
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/matthew-andrews/isomorphic-fetch/issues"
    },
    "homepage": "https://github.com/matthew-andrews/isomorphic-fetch/issues",
    "dependencies": {
      "node-fetch": "^1.0.1",
      "whatwg-fetch": ">=0.10.0"
    },
    "devDependencies": {
      "chai": "^1.10.0",
      "es6-promise": "^2.0.1",
      "jshint": "^2.5.11",
      "lintspaces-cli": "0.0.4",
      "mocha": "^2.1.0",
      "nock": "^0.56.0",
      "npm-prepublish": "^1.0.2"
    },
    "_registry": "npm",
    "_loc": "/Users/edjubert/.hyper_plugins/cache/v1/npm-isomorphic-fetch-2.2.1-611ae1acf14f5e81f729507472819fe9733558a9/package.json",
    "readmeFilename": "README.md",
    "readme": "isomorphic-fetch [![Build Status](https://travis-ci.org/matthew-andrews/isomorphic-fetch.svg?branch=master)](https://travis-ci.org/matthew-andrews/isomorphic-fetch)\n================\n\nFetch for node and Browserify.  Built on top of [GitHub's WHATWG Fetch polyfill](https://github.com/github/fetch).\n\n## Warnings\n\n- This adds `fetch` as a global so that its API is consistent between client and server.\n- You must bring your own ES6 Promise compatible polyfill, I suggest [es6-promise](https://github.com/jakearchibald/es6-promise).\n\n## Installation\n\n### NPM\n\n```sh\nnpm install --save isomorphic-fetch es6-promise\n```\n\n### Bower\n\n```sh\nbower install --save isomorphic-fetch es6-promise\n```\n\n## Usage\n\n```js\nrequire('es6-promise').polyfill();\nrequire('isomorphic-fetch');\n\nfetch('//offline-news-api.herokuapp.com/stories')\n\t.then(function(response) {\n\t\tif (response.status >= 400) {\n\t\t\tthrow new Error(\"Bad response from server\");\n\t\t}\n\t\treturn response.json();\n\t})\n\t.then(function(stories) {\n\t\tconsole.log(stories);\n\t});\n```\n\n## License\n\nAll open source code released by FT Labs is licenced under the MIT licence.  Based on [the fine work by](https://github.com/github/fetch/pull/31) **[jxck](https://github.com/Jxck)**.\n",
    "licenseText": "The MIT License (MIT)\n\nCopyright (c) 2015 Matt Andrews\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.\n"
  },
  "artifacts": [],
  "remote": {
    "resolved": "https://registry.yarnpkg.com/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz#611ae1acf14f5e81f729507472819fe9733558a9",
    "type": "tarball",
    "reference": "https://registry.yarnpkg.com/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz",
    "hash": "611ae1acf14f5e81f729507472819fe9733558a9",
    "registry": "npm",
    "packageName": "isomorphic-fetch"
  },
  "registry": "npm",
  "hash": "611ae1acf14f5e81f729507472819fe9733558a9"
}