{
  "manifest": {
    "name": "lodash.throttle",
    "version": "4.1.1",
    "description": "The lodash method `_.throttle` exported as a module.",
    "homepage": "https://lodash.com/",
    "icon": "https://lodash.com/icon.svg",
    "license": "MIT",
    "keywords": [
      "lodash-modularized,",
      "throttle"
    ],
    "author": {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    "contributors": [
      {
        "name": "John-David Dalton",
        "email": "john.david.dalton@gmail.com",
        "url": "http://allyoucanleet.com/"
      },
      {
        "name": "Blaine Bublitz",
        "email": "blaine.bublitz@gmail.com",
        "url": "https://github.com/phated"
      },
      {
        "name": "Mathias Bynens",
        "email": "mathias@qiwi.be",
        "url": "https://mathiasbynens.be/"
      }
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/lodash/lodash.git"
    },
    "scripts": {
      "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
    },
    "_registry": "npm",
    "_loc": "/Users/edjubert/.hyper_plugins/cache/v1/npm-lodash.throttle-4.1.1-c23e91b710242ac70c37f1e1cda9274cc39bf2f4/package.json",
    "readmeFilename": "README.md",
    "readme": "# lodash.throttle v4.1.1\n\nThe [lodash](https://lodash.com/) method `_.throttle` exported as a [Node.js](https://nodejs.org/) module.\n\n## Installation\n\nUsing npm:\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash.throttle\n```\n\nIn Node.js:\n```js\nvar throttle = require('lodash.throttle');\n```\n\nSee the [documentation](https://lodash.com/docs#throttle) or [package source](https://github.com/lodash/lodash/blob/4.1.1-npm-packages/lodash.throttle) for more details.\n",
    "licenseText": "Copyright jQuery Foundation and other contributors <https://jquery.org/>\n\nBased on Underscore.js, copyright Jeremy Ashkenas,\nDocumentCloud and Investigative Reporters & Editors <http://underscorejs.org/>\n\nThis software consists of voluntary contributions made by many\nindividuals. For exact contribution history, see the revision history\navailable at https://github.com/lodash/lodash\n\nThe following license applies to all parts of this software except as\ndocumented below:\n\n====\n\nPermission is hereby granted, free of charge, to any person obtaining\na copy of this software and associated documentation files (the\n\"Software\"), to deal in the Software without restriction, including\nwithout limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense, and/or sell copies of the Software, and to\npermit persons to whom the Software is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright notice and this permission notice shall be\nincluded in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n====\n\nCopyright and related rights for sample code are waived via CC0. Sample\ncode is defined as all source code displayed within the prose of the\ndocumentation.\n\nCC0: http://creativecommons.org/publicdomain/zero/1.0/\n\n====\n\nFiles located in the node_modules and vendor directories are externally\nmaintained libraries used by this software which have their own\nlicenses; we recommend you read them, as their terms may differ from the\nterms above.\n"
  },
  "artifacts": [],
  "remote": {
    "resolved": "https://registry.yarnpkg.com/lodash.throttle/-/lodash.throttle-4.1.1.tgz#c23e91b710242ac70c37f1e1cda9274cc39bf2f4",
    "type": "tarball",
    "reference": "https://registry.yarnpkg.com/lodash.throttle/-/lodash.throttle-4.1.1.tgz",
    "hash": "c23e91b710242ac70c37f1e1cda9274cc39bf2f4",
    "registry": "npm",
    "packageName": "lodash.throttle"
  },
  "registry": "npm",
  "hash": "c23e91b710242ac70c37f1e1cda9274cc39bf2f4"
}